NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnYBPgX85xsnPhcInigRfUR2ER9m-u36A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gurutubes-e5fbd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gurutubes-e5fbd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gurutubes-e5fbd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=767063277010
NEXT_PUBLIC_FIREBASE_APP_ID=1:767063277010:web:aef0ea5bb4909a42db5c0b

# For server API (view counting) - set in Vercel/RUN env or local as BASE64 of service account
FIREBASE_SERVICE_ACCOUNT_BASE64=
